<!DOCTYPE html>
<html lang = "en">
  <meta charset="utf-8">
  <title>Weekend at Baudy's</title>
  <meta name = "viewport" content ="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="StyleSheet1.css">
<body style="background-color: rgb(222, 220, 226);"></body>
<style>
  body {font-family: Arial, sans-serif;}
  h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>



<div class="navbar">
    <a href="homePage.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Menu
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="menuPage.html">Food</a>
        <a href="locationPage.html">Locations</a>
        <a href="loginPage.html">Login</a>
      </div>
    </div>
  </div>
 
 	<br>
    <center>
		<section id="truckLogo" style="min-height: 100px">
      <img alt="Logo" src="foodTruck.jpg" height="375"class="contact pull-left mr-3">
      </section>

    	<h1>Location Information </h1>
	<p>Monday: Friendly's- 3503 Roger Pl., St. Louis, MO 63116</p>
      <p>Tuesday & Sunday: Sasha's Wine Bars- 706 DeMun Ave, St. Louis, MO 63105</p>
      <p>Friday & Saturday: Parlor- 4170 Manchester Ave., St. Louis, MO 63110</p><br>
</p>
<br>
<br>

<aside>
	<h3>Send Us a Message:</h3>
	<form action="#">
	<p>Enter your name:</p>
	 <input type="text">
	 <br>
	<br>
	<label>Type your message:</label>
	<br>
	<br>
	<textarea> </textarea><br>
	<br>
	<input type="submit" value="Submit">
	<input type="reset" value="Cancel">
		</form>	 
</aside>

<h3>About The Truck</h3>
<p>
	Weekend at Baudy's is a mobile kitchen, where you can enjoy delicious Nicaraguan dishes at your favorite locations in St. Louis. 
		<br>
	This food truck's mission is to bring coworkers, friends, family, and new friends together with authentic Nicaraguan-style food with a kick . <br>
	Come chase the flavor and drool over the aroma of our Strip Steak and Pork Banh Mis with a side of Elote with your colleagues and friends! 
		<br>
	Come support the truck and share extraordinary experiences with other locals!
  <br>
  


</section></center> 
</body>



<style>
  body {font-family: Arial, sans-serif;}
  h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:2px}
    .navbar {
  overflow: hidden;
  background-color: #8697a7;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(254, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(138, 168, 206);
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b6ccee;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(255, 251, 251);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: rgb(50, 53, 52);
}


.dropdown:hover .dropdown-content {
  display: block;
} 

aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
}

footer {
  width: 10%;
  padding-left: 15px;
  margin-left: 15px;
  float: center;
}

  </style>






      
	






				
	<br>
	<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<center><footer class = "bg-success text-center">

<br>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>Checkout the Creators:<br> Amee Inthaluexay<br>  & Ayushi Khadka</p>
  <a href="https://www.linkedin.com/in/ainthaluexay">  <a href="https://www.linkedin.com/in/ayushi-khadka-1b5403115/"></a>
  <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo">
<img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" alt="linkedin logo">
  </a>
  </a>
	
	</footer>	</center>	
  
  


  
</body>
	</html>
			
		
			
		
		
			   
	 
